<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccWatchCommon\AccWatchCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleServer" Version="1.0.25" />
      <PackageReference Include="ConsoleServerDocker" Version="1.1.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="DSharpPlus" Version="4.3.0" />
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
      <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.318" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="SharpYaml" Version="2.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DiscordBot\Commands\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsCall.cs" />
      <Compile Remove="DiscordBot\Commands\clsEmail.cs" />
      <Compile Remove="DiscordBot\Commands\clsListNodes.cs" />
      <Compile Remove="DiscordBot\Commands\clsNetworks.cs" />
      <Compile Remove="DiscordBot\Commands\clsSSL.cs" />
      <Compile Remove="DiscordBot\Commands\clsUsers.cs" />
      <Compile Remove="DiscordBot\clsAlarmManager.cs" />
      <Compile Remove="DiscordBot\clsSSLCertMonitor.cs" />
      <Compile Remove="DiscordBot\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsMTR.cs" />
      <Compile Remove="ProtoManagerBaseClasses\NOT USED\clsProtoDictionary.cs" />
      <Compile Remove="ProtoManagerBaseClasses\AProtoDictionaryShadow.cs" />
      <Compile Remove="ProtoManagerBaseClasses\clsProtoDictionaryShadow.cs" />
      <Compile Remove="ProtoManagerBaseClasses\IManager.cs" />
      <Compile Remove="ProtoManagerBaseClasses\IProtoShadowClass.cs" />
      <Compile Remove="ProtoManagerBaseClasses\ProtoPubSub.cs" />
      <Compile Update="Monitoring\clsNotificationPolicy.cs">
        <DependentUpon>clsNotificationPolicySList.cs</DependentUpon>
      </Compile>
      <Compile Update="Monitoring\clsNode.cs">
        <DependentUpon>clsNodeSList.cs</DependentUpon>
      </Compile>
      <Compile Update="Monitoring\clsNodeGroup.cs">
        <DependentUpon>clsNodeGroupSList.cs</DependentUpon>
      </Compile>
      <Compile Update="Monitoring\clsNetwork.cs">
        <DependentUpon>clsNetworkSList.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Docker\DockerManager.cs" />
      <None Include="Docker\DockerManager.cs" />
    </ItemGroup>

</Project>
